{
  "name": "webcam",
  "version": "1.0.0",
  "description": "webcam using javascript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "webcam",
    "javascript"
  ],
  "author": "dede",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
